steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['pull', 'registry.k8s.io/git-sync/git-sync:${_GIT_SYNC_VERSION}']
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'registry.k8s.io/git-sync/git-sync:${_GIT_SYNC_VERSION}','${_REGION}-docker.pkg.dev/${_PROJECT_ID}/gitsync/git-sync:${_GIT_SYNC_VERSION}']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', '${_REGION}-docker.pkg.dev/${_PROJECT_ID}/gitsync/git-sync:${_GIT_SYNC_VERSION}']
options:
  automapSubstitutions: true
substitutions:
  _GIT_SYNC_VERSION: v4.2.3